[LayIndicadorReceitas]
Coordinates=122,480,138,36

[LayIndicadores]
Coordinates=10,480,102,36

[LayMenuCategoria]
Coordinates=883,434,123,36

[LblTituloPrincipal]
Coordinates=162,298,113,58

[RectInformacao]
Coordinates=768,434,105,36

[FloatAnMenuPrincinpal]
Coordinates=553,375,148,36

[LayRectLancamentos]
Coordinates=620,434,138,36

[LblIndicadorValorDespesas]
Coordinates=655,10,172,58

[LayIndicadoresRD]
Coordinates=490,434,120,36

[LblIndicadorDespesas]
Coordinates=10,298,142,58

[LblMenuCategoria]
Coordinates=179,10,120,58

[LblindicadorReceitas]
Coordinates=10,366,134,58

[ListVLancamentos]
Coordinates=10,10,159,278
Visible=True

[ImgBotaoMenu]
Coordinates=411,10,101,58

[LayBotaoAdicionar]
Coordinates=357,434,123,36

[ImgFechaAnimacao]
Coordinates=862,298,128,58

[ImgIndicadorDespesas]
Coordinates=434,298,146,58

[LayMenuPrincipal]
Coordinates=165,434,117,36

[ImgNotificacao]
Coordinates=363,366,100,58

[ImgBotaoAdicionar]
Coordinates=522,10,123,58

[StyleBook1]
Coordinates=216,489,80,36

[LblIndicadorValorReceitas]
Coordinates=590,298,165,58

[LayIndicadorDespesas]
Coordinates=10,434,145,36

[LblLancamentos]
Coordinates=837,10,109,58

[LblVerTodos]
Coordinates=765,298,87,58

[ImgCategoria]
Coordinates=309,10,92,58

[RectMenuPrincinpal]
Coordinates=760,366,130,36

[LayTopMenuPrincipal]
Coordinates=611,366,139,36

[ImgIndicadorReceitas]
Coordinates=285,298,139,58

[RectBotaoAdicionar]
Coordinates=473,366,128,36

[]
Coordinates=900,366,98,36

[CircleFoto]
Coordinates=292,434,55,36

